# quarkus-native-kotlin-chunked-issue

./: README.md  event.json  invoke.sh  pom.xml  sam.native.yaml
src/main/kotlin/com/example/: LambdaRequest.kt  MyLambda.kt
